REACT_APP_API_KEY=AIzaSyAuKh5maruWwFj1xpsiZIwMK5CHVQjc1aE
REACT_APP_AUTH_DOMAIN=nwitter-1664a.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-1664a
REACT_APP_STORAGE_BUCKET=nwitter-1664a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=465418097948
REACT_APP_APP_ID=1:465418097948:web:c117bb82b1f524a32456d9